.directory {
  background: url(../img/dir_bg.jpg) center/cover no-repeat;
  /* opacity: 0; */
  /* transition: all 1s ease-out 0s; */

  .scaleAni(@delay: 0s) {
    animation: scale 1.6s @delay linear infinite;
  }

  .size() {
    width: 110rem;
    height: 162rem;
  }
  
  .tip {
    position: fixed;
    // width: 207rem;
    // height: 30rem;
    bottom: 80rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 24rem;
    animation: dir_tip 1.6s 0s linear infinite;
  }

  .score_btn {
    position: absolute;
    left: 75rem;
    top: 627rem;
    .size();
    .scaleAni();
  }

  .seat_btn {
    position: absolute;
    left: 82rem;
    top: 905rem;
    .size();
    .scaleAni(.1s);
  }

  .member_btn {
    position: absolute;
    left: 321rem;
    top: 1054rem;
    .size();
    .scaleAni(.3s);
  }

  .live_btn {
    position: absolute;
    left: 559rem;
    top: 904rem;
    .size();
    .scaleAni(.4s);
  }

  .rule_btn {
    position: absolute;
    left: 559rem;
    top: 628rem;
    .size();
    .scaleAni(.5s);
  }

  .agenda_btn {
    position: absolute;
    left: 321rem;
    top: 472rem;
    .size();
    .scaleAni(.2s);
  }

  .img1 {
    position: absolute;
    width: 550rem;
    height: 331rem;
    left: 104rem;
    top: 700rem;
    animation: move1 2s 0s linear infinite;
  }

  .img2 {
    position: absolute;
    width: 150rem;
    height: 149rem;
    left: 304rem;
    top: 673rem;
    animation: move2 2s 0s linear infinite reverse;
  }
}

@keyframes dir_tip {
  50% {
    opacity: 0.5;
  }
}

@keyframes scale {
  50% {
    transform: translateY(10rem) scale(.9);
  }
}

@keyframes move1 {
  50% {
    transform: translateY(10rem) scale(.96);
  }
}

@keyframes move2 {
  50% {
    transform: translateY(-20rem) scale(.96);
  }
}
