.score {
  background: url(../img/hp_bg.jpg) center/cover no-repeat;
  /* opacity: 0; */
  // transition: all 1s ease-out 0s;

  .img1 {
    position: absolute;
    width: 690rem;
    height: 1000rem;
    left: 29rem;
    top: 166rem;
  }

  .list {
    position: absolute;
    inset: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: 20rem;

    li {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 96rem;

      .rank {
        width: 16rem;
        height: 28rem;
      }

      .headImg {
        width: 138rem;
        height: 81rem;
      }

      .name {
        vertical-align: bottom;
        width: 141rem;
        height: 30rem;
      }

      .vote_btn {
        width: 157rem;
        height: 60rem;
        margin-top: 20rem;
      }
    }
  }

  .back_btn {
    position: absolute;
    width: 237rem;
    height: 68rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 77rem;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 28rem;
    }
  }
}
