.page-hp {
  // background: url(../../assets/img/bg.jpg?hp) center/cover no-repeat;

  .logo {
    position: fixed;
    // left: 0;
    margin-left: 150rem;
    top: 0;
    width: 184rem;
  }

  .float1 {
    position: absolute;
    width: 89px;
    top: 131rem;
    right: 0;
  }

  .float2 {
    position: absolute;
    width: 108px;
    top: 460rem;
    left: 0;
  }

  .t1 {
    position: absolute;
    width: 612rem;
    left: 66rem;
    top: 269rem;
  }

  .t2 {
    position: absolute;
    width: 544rem;
    left: 100rem;
    top: 373rem;
  }

  .t3 {
    position: absolute;
    width: 31rem;
    right: 30rem;
    top: 505rem;
  } 
}