#page-rule {
  display: none;
  .img {
    position: absolute;
    top: 359rem;
    left: 52rem;
    width: 637rem;
    height: 675rem;
  }
  .close-btn {
    position: absolute;
    top: 295rem;
    right: 76rem;
    width: 61rem;
    height: 61rem;
  }
}