html,
body {
  width: 100%;
  height: 100%;
  color: #000;
  font-size: 32rem;
}

/* img {
  width: 100%;
  height: 100%;
} */

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

/* 元素水平垂直居中 */
.ct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page {
  /* flex-shrink: 0; */
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  
  /* opacity: 0;
  touch-action: none; */

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;

    .container {
      position: absolute;
      width: 750rem;
      height: 1450rem;
    }
  }
}

.mask {
  position: fixed;
  z-index: 9999;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  
  .hint {
    max-width: 70%;
    padding: 10rem 20rem;
    text-align: center;
    color: #fff;
    border-radius: 10rem;
    background-color: rgba(0,0,0,.6);
  }
}

.popup {
  position: absolute;
  z-index: 2500;
  inset: 0;
  background-color: rgba(0,0,0,.7);
}

.tnh {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dn {
  display: none;
}

.db {
  display: block;
}

.show {
  opacity: 1;
  touch-action: auto;
}

// .rule {
//   position:absolute;
//   width:159px;
//   height:54px;
//   top:1178px;
//   /* opacity:0; */
//   left:200px;
//   transform:translateX(-50px);
//   background-color: skyblue;
//   -webkit-transition:all 1s ease 1.2s;
// }

// animation
.moveIn {
  animation: moveIn .5s ease both !important;
}
.moveOut {
  animation: moveIn .5s ease reverse both !important;
}
@keyframes moveIn {
  from {
    transform: scale(1.2);
    opacity: 0;
  }
  to {
    // transform: none;
    transform: scale(1);
    opacity: 1;
  }
}
// @keyframes moveOut {
//   from {
//     transform: scale(1);
//     opacity: 1;
//   }
//   to {
//     transform: scale(1.2);
//     opacity: 0;
//   }
// }
.page-move-in {
  animation: moveIn .5s ease both;
}

.fadeIn {
  animation: fadeIn .5s ease both !important;
}
.fadeOut {
  animation: fadeIn .5s ease reverse both !important;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bounce {
  animation: bounce .3s ease both !important;
}
@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(.91);
  }
}
